#include <iostream>
#include <string>
#include <vector>

struct Самолет {
    std::string Идентификатор;
    std::string Время_Вылета;
    std::string Время_Прибытия;
};

// Функция для вычисления разницы во времени в минутах
int вычислитьРазницуВремени(const std::string& вылет, const std::string& прибытие) {
    int минуты_прибытия = stoi(прибытие.substr(0, 2)) * 60 + stoi(прибытие.substr(3, 2));
    int минуты_вылета = stoi(вылет.substr(0, 2)) * 60 + stoi(вылет.substr(3, 2));
    int разница_времени = минуты_прибытия - минуты_вылета;
    if (разница_времени < 0) {
        разница_времени += 24 * 60; // Добавляем 24 часа, если время прибытия на следующий день
    }
    return разница_времени;
}

int main() {
    int n;
    std::cout << "Введите количество самолетов: ";
    std::cin >> n;

    std::vector<Самолет> самолеты(n);

    std::cout << "Введите данные о каждом самолете (ID, Время вылета, Время прибытия):\n";
    for (int i = 0; i < n; i++) {
        std::cin >> самолеты[i].Идентификатор >> самолеты[i].Время_Вылета >> самолеты[i].Время_Прибытия;
    }

    std::cout << "Самолеты с разницей времени более 2 часов:\n";
    for (const auto& самолет : самолеты) {
        int разница_времени = вычислитьРазницуВремени(самолет.Время_Вылета, самолет.Время_Прибытия);
        if (разница_времени > 120) {
            std::cout << самолет.Идентификатор << ' ' << самолет.Время_Вылета << ' ' << самолет.Время_Прибытия << '\n';
        }
    }

    return 0;
}

